@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Azeret Mono";
}
/* banner section start */
#banner {
    max-width: 1440px;
    height: 593px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

#banner-title {
    width: 100%;
    height: 15%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 700px;
}

#banner-title h2 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 800;
}

#banner-title button {
    padding: 17px 24px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    background-color: transparent;
}

#banner-content {
    width: 100%;
    height: 85%;
    /* border: 1px solid yellow; */
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-top: 2px dashed #dfdfdf;
    border-bottom: 2px dashed #dfdfdf;
}

#banner-content h1 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

#banner-content p {
    width: 50%;
    text-align: center;
}

.para {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}

#banner-content button {
    padding: 10px 16px;
    background-color: #0d1321;
    color: white;
    border: none;
    border-radius: 5px;
}

#banner-img {
    width: 170px;
    height: 190px;
}
/* banner section end */

/* main section part1 start */

#why-section {
    max-width: 1000px;
    height: 1300px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

#why-section-container {
    background-color: #fafafb;
    width: 100%;
    height: 100%;
    padding: 70px 80px;
    margin-top: 65px;
}

#why-section-title {
    width: 800px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* border: 1px solid green; */
}

#why-section-cards {
    width: 100%;
    height: 1130px;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0px;
}

.item {
    width: 100%;
    height: calc(1130px/3);
    background-color: white;
    display: flex;
    padding: 40px;
    gap: 10px;
}

.card-info {
    width: 60%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info button {
    width: 150px;
    height: 40px;
    padding: 10px 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.482);
    background-color: transparent;
}

.card-img {
    width: 40%;
    height: 100%;
    /* border: 1px solid red; */
}

.img1, .img3 {
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.img2 {
    display: flex;
    justify-content: left;
    align-items: flex-end;
}

.card-img img {
    width: 250px;
    height: 200px;
    /* border: 1px solid green; */
}



/* main section part1 end */

/* video section start */

#video-section {
    max-width: 1000px;
    height: 700px;
    margin: 0 auto;
    /* border: 1px solid red; */
    margin-top: 65px;
}

#video-section-title {
    width: 55%;
    height: 20%;
    margin: 0 auto;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

#video {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */
}

#video iframe {
    border-radius: 10px;
}


/* video section end */

/* target section start */

#target-section {
    max-width: 1000px;
    height: 450px;
    margin: 0 auto;
    /* border: 1px solid red; */
    margin-top: 65px;
}

#target-section-title {
    width: 50%;
    height: 30%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#target-section-cards {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 24px;
    /* border: 1px solid yellow; */
}

.card {
    width: calc(100%/3);
    height: 90%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 6px 10px 21px -3px rgba(33,32,33,1);
}

.card1 {
    background-color: rgba(255, 76, 30, 0.05);
}

.card2 {
    background-color: rgba(0, 76, 232, 0.05);
}

.card3 {
    background-color: rgba(255, 223, 0, 0.05);
}

.icon {
    width: 50px;
    height: 50px;
}

.target-link {
    color: black;
}


/* target section end */

/* support section start */

#support-section {
    max-width: 1000px;
    height: 300px;
    margin: 0 auto;
    /* border: 1px solid red; */
    margin-top: 65px;
    border-radius: 14px;
    background-image: url(../assets/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgba(0, 0, 0, 0.532);
    background-blend-mode: overlay;
}

#support-section-title {
    width: 70%;
    height: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: white;
    /* border: 1px solid red; */
}

#support-section-input {
    width: 60%;
    height: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 1px solid white; */
}

#feedback-para {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;
}

#support-section-input input {
    width: 60%;
    height: 20%;
    padding: 19px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
}

#submit {
    width: 15%;
    height: 21%;
    border: none;
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
}

/* support section end */